{
  "version": 2,
  "name": "cwru-flea-market",
  "builds": [
    {
      "src": "web/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
